/sandbox/problem_statement.py:5:81: E501 line too long (331 > 80 characters)
You are required to implement a contact manager that allows users to perform various operations on their contact list. The contact manager should support functionalities like adding a new contact, searching for a contact, deleting a contact, updating a contact's phone number, and retrieving various information about the contacts.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:8:81: E501 line too long (95 > 80 characters)
1. add_contact(contacts, name, phone): Adds a new contact with the given name and phone number.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:9:81: E501 line too long (85 > 80 characters)
   - If the phone number is not valid (not 10 digits), return "Invalid phone number."
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:10:81: E501 line too long (81 > 80 characters)
   - If the contact already exists, it should not overwrite the existing contact.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:12:81: E501 line too long (110 > 80 characters)
2. search_contact(contacts, name): Searches for a contact by name and returns the phone number or "Not found".
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:14:81: E501 line too long (109 > 80 characters)
3. delete_contact(contacts, name): Deletes a contact by name and returns True if successful, otherwise False.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:16:81: E501 line too long (100 > 80 characters)
4. update_contact_phone(contacts, name, new_phone): Updates the phone number of an existing contact.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:24:81: E501 line too long (112 > 80 characters)
7. get_contacts_by_prefix(contacts, prefix): Returns a list of contacts whose names start with the given prefix.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:28:81: E501 line too long (129 > 80 characters)
9. get_phone_by_partial_name(contacts, partial_name): Returns the phone numbers of contacts whose names contain the partial name.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/problem_statement.py:30:81: E501 line too long (81 > 80 characters)
10. merge_contact_lists(contacts1, contacts2): Merges two contact lists into one.
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/test_hiker1.py:11:44: E712 comparison to True should be 'if cond is True:' or 'if cond:'
    assert delete_contact(contacts, "Bob") == True
                                           ^
    Comparison to singletons should use "is" or "is not".

    Comparisons to singletons like None should always be done
    with "is" or "is not", never the equality operators.

    Okay: if arg is not None:
    E711: if arg != None:
    E711: if None == arg:
    E712: if arg == True:
    E712: if False == arg:

    Also, beware of writing if x when you really mean if x is not None
    -- e.g. when testing whether a variable or argument that defaults to
    None was set to some other value.  The other value might have a type
    (such as a container) that could be false in a boolean context!
/sandbox/test_hiker2.py:1:81: E501 line too long (125 > 80 characters)
from hiker import add_contact, search_contact, update_contact_phone, get_all_contacts, count_contacts, get_contacts_by_prefix
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/test_hiker3.py:1:81: E501 line too long (112 > 80 characters)
from hiker import add_contact, search_contact, get_contact_names, get_phone_by_partial_name, merge_contact_lists
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
/sandbox/test_hiker3.py:13:81: E501 line too long (90 > 80 characters)
    assert set(get_phone_by_partial_name(contacts, "Kar")) == {"3030303030", "4040404040"}
                                                                                ^
    Limit all lines to a maximum of 79 characters.

    There are still many devices around that are limited to 80 character
    lines; plus, limiting windows to 80 characters makes it possible to
    have several windows side-by-side.  The default wrapping on such
    devices looks ugly.  Therefore, please limit all lines to a maximum
    of 79 characters. For flowing long blocks of text (docstrings or
    comments), limiting the length to 72 characters is recommended.

    Reports error E501.
